---
{
   "kind": "pipeline",
   "name": "amd64_dev",
   "platform": {
      "arch": "amd64",
      "os": "linux"
   },
   "steps": [
      {
         "image": "plugins/docker",
         "name": "publish",
         "settings": {
            "auto_tag": false,
            "auto_tag_suffix": "linux-amd64",
            "dockerfile": "docker/Dockerfile.amd64",
            "dry_run": true,
            "password": {
               "from_secret": "docker_password"
            },
            "purge": false,
            "repo": "scififarms/technocore-drone",
            "username": {
               "from_secret": "docker_username"
            }
         },
         "volumes": [
            {
               "name": "docker-login",
               "path": "/root/.docker/"
            },
            {
               "name": "docker_socket",
               "path": "/var/run/docker.sock"
            }
         ]
      }
   ],
   "volumes": [
      {
         "host": {
            "path": "/root/.docker/"
         },
         "name": "docker-login"
      },
      {
         "host": {
            "path": "/var/run/docker.sock"
         },
         "name": "docker_socket"
      }
   ]
}
---
{
   "kind": "pipeline",
   "name": "amd64_test",
   "platform": {
      "arch": "amd64",
      "os": "linux"
   },
   "steps": [
      {
         "image": "plugins/docker",
         "name": "test",
         "settings": {
            "auto_tag": false,
            "auto_tag_suffix": "linux-amd64",
            "dockerfile": "docker/Dockerfile.amd64",
            "dry_run": true,
            "password": {
               "from_secret": "docker_password"
            },
            "purge": false,
            "repo": "scififarms/technocore-drone",
            "tags": [
               "test"
            ],
            "username": {
               "from_secret": "docker_username"
            },
            "when": [
               {
                  "event": [
                     "pull_request"
                  ]
               }
            ]
         }
      }
   ],
   "trigger": {
      "ref": [
         "refs/heads/master",
         "refs/tags/**",
         "refs/pull/**"
      ]
   }
}
---
{
   "depends_on": [
      "amd64_test"
   ],
   "kind": "pipeline",
   "name": "amd64_prod",
   "platform": {
      "arch": "amd64",
      "os": "linux"
   },
   "steps": [
      {
         "image": "plugins/docker",
         "name": "publish",
         "settings": {
            "auto_tag": true,
            "auto_tag_suffix": "linux-amd64",
            "dockerfile": "docker/Dockerfile.amd64",
            "dry_run": false,
            "password": {
               "from_secret": "docker_password"
            },
            "purge": false,
            "repo": "scififarms/technocore-drone",
            "username": {
               "from_secret": "docker_username"
            },
            "when_var": {
               "event": {
                  "exclude": [
                     "pull_request"
                  ]
               }
            }
         }
      }
   ],
   "trigger": {
      "ref": [
         "refs/heads/master",
         "refs/tags/**",
         "refs/pull/**"
      ]
   }
}
